Record=TopLevelDocument|FileName=FRB_Simconex.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Bomba Aire.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Bomba Aire.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Shift Reg.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Shift Reg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RTC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Bombas.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Bombas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Sensores.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sensores.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Tiras LED.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Tiras LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Electrovalvulas.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Electrovalvulas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Reguladores.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Reguladores.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=FRB_Simconex.SchDoc|FileName=TTL USB.SchDoc|SheetNumber= 
