Record=TopLevelDocument|FileName=FRB_Simconex.SchDoc
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Shift Reg.SchDoc|SymbolType=Normal|RawFileName=Shift Reg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RTC.SchDoc|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=SD.SchDoc|SymbolType=Normal|RawFileName=SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Bomba Aire.SchDoc|SymbolType=Normal|RawFileName=Bomba Aire.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Bombas.SchDoc|SymbolType=Normal|RawFileName=Bombas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Electrovalvulas.SchDoc|SymbolType=Normal|RawFileName=Electrovalvulas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Reguladores.SchDoc|SymbolType=Normal|RawFileName=Reguladores.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Sensores.SchDoc|SymbolType=Normal|RawFileName=Sensores.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FRB_Simconex.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Tiras LED.SchDoc|SymbolType=Normal|RawFileName=Tiras LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
