-T
"C:/Users/toto_/Desktop/FBR-SIMCONEX/Simconex/firmware/modules/ModbusS32K/modbusTest/Project_Settings/Linker_Files/S32K116_17_flash.ld"
-Wl,-Map,"modbusTest.map"
-Xlinker
--gc-sections
-n
-mcpu=cortex-m0plus
-specs=nosys.specs
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_S32K116.o"
"./Project_Settings/Startup_Code/system_S32K116.o"
"./src/main.o"
"./src/srcMbedSW/analog/analog.o"
"./src/srcMbedSW/array/array.o"
"./src/srcMbedSW/binarySearch/bs.o"
"./src/srcMbedSW/blcd/blcdHall.o"
"./src/srcMbedSW/blcd/blcdPhases.o"
"./src/srcMbedSW/circularBuffer/cBuff.o"
"./src/srcMbedSW/fir/fir.o"
"./src/srcMbedSW/fonts/fonts.o"
"./src/srcMbedSW/gpio/gpio.o"
"./src/srcMbedSW/knock/knock.o"
"./src/srcMbedSW/lm75/lm75.o"
"./src/srcMbedSW/math/math.o"
"./src/srcMbedSW/max31855/max31855.o"
"./src/srcMbedSW/mc34gd3000/mc34gd3000.o"
"./src/srcMbedSW/mux507/mux507.o"
"./src/srcMbedSW/rgb/rgb.o"
"./src/srcMbedSW/rpm/rpm.o"
"./src/srcMbedSW/ssd1309oled/ssd1309.o"
"./src/srcMbedSW/std/std.o"
"./src/srcMbedSW/str/string.o"
"./src/srcMbedSW/templateMbed.o"
"./src/srcMbedSW/thermocouple/thermocouple.o"
"./src/srcMbedSW/time/time.o"
"./src/srcMbedSW/tpic8101/tpic8101.o"
"./src/srcS32K1XX/fw_adc.o"
"./src/srcS32K1XX/fw_clock.o"
"./src/srcS32K1XX/fw_crc.o"
"./src/srcS32K1XX/fw_dma.o"
"./src/srcS32K1XX/fw_flexcan.o"
"./src/srcS32K1XX/fw_flexram.o"
"./src/srcS32K1XX/fw_ftfc.o"
"./src/srcS32K1XX/fw_ftm.o"
"./src/srcS32K1XX/fw_gpio.o"
"./src/srcS32K1XX/fw_i2c.o"
"./src/srcS32K1XX/fw_lpit.o"
"./src/srcS32K1XX/fw_lpuart.o"
"./src/srcS32K1XX/fw_nvic.o"
"./src/srcS32K1XX/fw_pdb.o"
"./src/srcS32K1XX/fw_rcm.o"
"./src/srcS32K1XX/fw_spi.o"
"./src/srcS32K1XX/fw_systick.o"
"./src/srcS32K1XX/fw_template.o"