|RECORD=BOM|VERSION=6|FILENAME=C:\Users\toto_\Desktop\FBR-SIMCONEX\Simconex\GatewayModbus\GatewayModbus.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.11.2024|TIME=02:19:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=127!Description=100!Designator=100!Quantity=67!Footprint=121!LSLC Part Number=113
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=127!Description=-1!Designator=-1!Quantity=67!Footprint=121!LSLC Part Number=113|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@Prototype=-1!Price@Prototype=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=LSLC Part Number=-1
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Prototype=Prototype - Qty!Price@Prototype=Prototype - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitors.IntLib\CAPC0603|DESIGNITEMID=CAPC0603|ITEMSOURCE=capacitors.IntLib|STATUS=Unknown|DESCRIPTION=SMD Ceramic Chip Capacitor 0603|USERCOMMENTS=100nF 16 X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 16 X7R","SMD Ceramic Chip Capacitor 0603"|COMPONENTPARAMETERS="Comment=100nF 16 X7R","Component Kind=Standard","Description=SMD Ceramic Chip Capacitor 0603",Footprint=CAPC0603,"Ibis Model=","Library Name=capacitors.IntLib","Library Reference=CAPC0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LSLC Part Number=C2172848
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitors.IntLib\CAP POL TANT|DESIGNITEMID=CAP POL TANT|ITEMSOURCE=capacitors.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor Tantalium|USERCOMMENTS=10uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/16V,"Polarized Capacitor Tantalium"|COMPONENTPARAMETERS=Comment=10uF/16V,"Component Kind=Standard","Description=Polarized Capacitor Tantalium","Footprint=CAP POL TANT 1206","Ibis Model=","Library Name=capacitors.IntLib","Library Reference=CAP POL TANT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LSLC Part Number=C7171
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diodes.IntLib\1N4148|DESIGNITEMID=1N4148|ITEMSOURCE=diodes.IntLib|STATUS=Unknown|DESCRIPTION=Small Signal Diode|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,"Small Signal Diode"|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard","Description=Small Signal Diode",Footprint=SOD323,"Ibis Model=","Library Name=diodes.IntLib","Library Reference=1N4148",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LSLC Part Number=C6423741
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors.IntLib\HEADER5x2-1.27mm|DESIGNITEMID=HEADER5x2-1.27mm|ITEMSOURCE=connectors.IntLib|STATUS=Unknown|DESCRIPTION=PAD10-2X05-HH|USERCOMMENTS=HEADER5x2-1.27mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HEADER5x2-1.27mm,PAD10-2X05-HH|COMPONENTPARAMETERS=Comment=HEADER5x2-1.27mm,"Component Kind=Standard",Description=PAD10-2X05-HH,Footprint=PAD10-2X05-HH,"Ibis Model=","Library Name=connectors.IntLib","Library Reference=HEADER5x2-1.27mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LSLC Part Number=C7501289
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors.IntLib\PIN4|DESIGNITEMID=PIN4|ITEMSOURCE=connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PIN4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PIN4|COMPONENTPARAMETERS=Comment=PIN4,"Component Kind=Standard",Description=,Footprint=SIP4,"Ibis Model=","Library Name=connectors.IntLib","Library Reference=PIN4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LSLC Part Number=C6332197
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors.IntLib\MOLEX6|DESIGNITEMID=MOLEX6|ITEMSOURCE=connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOLEX6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MOLEX6|COMPONENTPARAMETERS=Comment=MOLEX6,"Component Kind=Standard",Description=,Footprint=MOLEX6,"Ibis Model=","Library Name=connectors.IntLib","Library Reference=MOLEX6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nmos.IntLib\AO3400A|DESIGNITEMID=AO3400A|ITEMSOURCE=nmos.IntLib|STATUS=Unknown|DESCRIPTION=30V 5.8A 35mO@10V,5.8A 1.4W 1.4V@250uA 1 N-Channel SOT-23 MOSFETs ROHS|USERCOMMENTS=AO3400A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30V 5.8A 35mO@10V,5.8A 1.4W 1.4V@250uA 1 N-Channel SOT-23 MOSFETs ROHS",AO3400A|COMPONENTPARAMETERS=Comment=AO3400A,"Component Kind=Standard","Description=30V 5.8A 35mO@10V,5.8A 1.4W 1.4V@250uA 1 N-Channel SOT-23 MOSFETs ROHS",Footprint=SOT-23,"Ibis Model=","Library Name=nmos.IntLib","Library Reference=AO3400A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LSLC Part Number=C347475
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistors.IntLib\RESC 0603|DESIGNITEMID=RESC 0603|ITEMSOURCE=resistors.IntLib|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor 0603|USERCOMMENTS=120.0 - 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120.0 - 5%","SMD Chip Resistor 0603"|COMPONENTPARAMETERS="Comment=120.0 - 5%","Component Kind=Standard","Description=SMD Chip Resistor 0603",Footprint=RESC0603,"Ibis Model=","Library Name=resistors.IntLib","Library Reference=RESC 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LSLC Part Number=C144625
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistors.IntLib\RESC 0603|DESIGNITEMID=RESC 0603|ITEMSOURCE=resistors.IntLib|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor 0603|USERCOMMENTS=10.0K - 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10.0K - 5%","SMD Chip Resistor 0603"|COMPONENTPARAMETERS="Comment=10.0K - 5%","Component Kind=Standard","Description=SMD Chip Resistor 0603",Footprint=RESC0603,"Ibis Model=","Library Name=resistors.IntLib","Library Reference=RESC 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LSLC Part Number=C2100858
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=regulators.IntLib\AP7335A-50W-7|DESIGNITEMID=AP7335A-50W-7|ITEMSOURCE=regulators.IntLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 5V 300MA SOT25|USERCOMMENTS=AP7335A-50W-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP7335A-50W-7,"IC REG LINEAR 5V 300MA SOT25"|COMPONENTPARAMETERS=Comment=AP7335A-50W-7,"Component Kind=Standard","Description=IC REG LINEAR 5V 300MA SOT25",Footprint=SOT-23-5,"Ibis Model=","Library Name=regulators.IntLib","Library Reference=AP7335A-50W-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LSLC Part Number=C151013
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nxp.IntLib\PS32K116LFF0MLCR|DESIGNITEMID=PS32K116LFF0MLCR|ITEMSOURCE=nxp.IntLib|STATUS=Unknown|DESCRIPTION=Microcontroladores ARM - MCU S32K116, M0+, Flash 128K, RAM 17KB|USERCOMMENTS=PS32K116LFF0MLCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Microcontroladores ARM - MCU S32K116, M0+, Flash 128K, RAM 17KB",PS32K116LFF0MLCR,Value|COMPONENTPARAMETERS=Built_By=EMA_Jessica,Comment=PS32K116LFF0MLCR,"Component Kind=Standard","Copyright=Copyright (C) 2016 Accelerated Designs. All rights reserved","Description=Microcontroladores ARM - MCU S32K116, M0+, Flash 128K, RAM 17KB",Footprint=LQFP48-NXP,"Ibis Model=","Library Name=nxp.IntLib","Library Reference=PS32K116LFF0MLCR",Manufacturer_Part_Number=ps32k116lff0mlcr,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type,Value=Value,Vendor=NXP|CUSTOMPARAMETERS=LSLC Part Number=C1340862
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=integrated_circuits.IntLib\MAX485ESA+T|DESIGNITEMID=MAX485ESA+T|ITEMSOURCE=integrated_circuits.IntLib|STATUS=Unknown|DESCRIPTION=1/1 Transceiver Half RS422, RS485 8-SOIC|USERCOMMENTS=MAX485ESA+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1/1 Transceiver Half RS422, RS485 8-SOIC",MAX485ESA+T|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/MAX485ESA/Maxim+Integrated/view-part/?ref=eda,Comment=MAX485ESA+T,"Component Kind=Standard","Description=1/1 Transceiver Half RS422, RS485 8-SOIC",Footprint=SOIC8,"Ibis Model=","Library Name=integrated_circuits.IntLib","Library Reference=MAX485ESA+T","MF=Maxim Integrated",MP=MAX485ESA,"Package=SOIC-8 Maxim",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/MAX485ESA/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MAX485ESA/Maxim+Integrated/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=LSLC Part Number=C19738
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
