{
	"folders": [
		{
			"path": "Light"
		},
		{
			"name": "Rdo",
			"path": "Rdo"
		},
		{
			"name": "RDO_BAREMETAL",
			"path": "RDO_BAREMETAL/RDO_BAREMETAL"
		}
	],
	"settings": {
		"files.associations": {
            "array": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp",
            "cbuff.h": "c",
            "rdoapidefs.h": "c",
            "arduino.h": "c",
            "uart.h": "c",
            "xstring": "cpp",
            "xutility": "cpp",
            "bit": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "coroutine": "cpp",
            "format": "cpp",
            "forward_list": "cpp",
            "ios": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "queue": "cpp",
            "ratio": "cpp",
            "stop_token": "cpp",
            "thread": "cpp",
            "xfacet": "cpp",
            "xhash": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xtr1common": "cpp",
            "xtree": "cpp"
        }
	}
}