G04:AMPARAMS|DCode=20|XSize=56.69mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05669,0.00827,0,0,0.0*
21,1,0.05394,0.01102,0,0,0.0*
1,1,0.00276,0.02697,-0.00413*
1,1,0.00276,-0.02697,-0.00413*
1,1,0.00276,-0.02697,0.00413*
1,1,0.00276,0.02697,0.00413*
%
G04:AMPARAMS|DCode=21|XSize=11.02mil|YSize=56.69mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01102,0.05394,0,0,0.0*
21,1,0.00827,0.05669,0,0,0.0*
1,1,0.00276,0.00413,-0.02697*
1,1,0.00276,-0.00413,-0.02697*
1,1,0.00276,-0.00413,0.02697*
1,1,0.00276,0.00413,0.02697*
%
G04:AMPARAMS|DCode=31|XSize=64.69mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06469,0.00827,0,0,0.0*
21,1,0.05394,0.01902,0,0,0.0*
1,1,0.01076,0.02697,-0.00413*
1,1,0.01076,-0.02697,-0.00413*
1,1,0.01076,-0.02697,0.00413*
1,1,0.01076,0.02697,0.00413*
%
G04:AMPARAMS|DCode=32|XSize=19.02mil|YSize=64.69mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01902,0.05394,0,0,0.0*
21,1,0.00827,0.06469,0,0,0.0*
1,1,0.01076,0.00413,-0.02697*
1,1,0.01076,-0.00413,-0.02697*
1,1,0.01076,-0.00413,0.02697*
1,1,0.01076,0.00413,0.02697*
%
